<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillSafari Projects</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/nero.css@2.1.1/nero.min.css"
    />
    <style>
      .project {
        max-width: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        background-color: #f5f5f5;
      }
      Copy code .project h2 {
        margin-bottom: 0;
      }

      .project a {
        font-size: 0.875rem;
        text-decoration: none;
        color: #007bff;
        transition: color 0.15s ease-in-out;
      }

      .project a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body class="container mx-auto p-4">
    <h1 class="text-2xl font-medium">SkillSafari Javascript Projects</h1>
    <div class="project">
      <h2>Exchange Rate Calculator</h2>
      <a href="exchange-rate-calc/index.html">Live Demo</a>
    </div>
    <div class="project">
      <h2>Tip Calculator</h2>
      <a href="tip-calculator/index.html">Live Demo</a>
    </div>
    <div class="project">
      <h2>Dice Game</h2>
      <a href="dice-game/index.html">Live Demo</a>
    </div>
    <div class="project">
      <h2>Calculator</h2>
      <a href="calculator/index.html">Live Demo</a>
    </div>
    <div class="project">
      <h2>Guess the Number</h2>
      <a href="guess-the-number/index.html">Live Demo</a>
    </div>
    <div class="project">
      <h2>Rock Paper Scissors</h2>
      <a href="https://rock-paper-scissor-one.vercel.app/">Live Demo</a>
      <a href="https://github.com/aadrshkashyp/rock-paper-scissor"
        >Github Link</a
      >
    </div>
    <div class="project">
      <h2>Tic Tac Toe</h2>
      <a href="https://zero-kata.vercel.app/">Live Demo</a>
      <a href="https://github.com/aadrshkashyp/zero-kata">Github Link</a>
    </div>
    <div class="project">
      <h2>Form Validation</h2>
      <a href="https://form-validation-ak.vercel.app/">Live Demo</a>
      <a href="https://github.com/aadrshkashyp/form-validation-ak"
        >Github Link</a
      >
    </div>
    <div class="project">
      <h2>Weather App</h2>
      <a href="https://weather-app-five-taupe.vercel.app/">Live Demo</a>
      <a href="https://github.com/aadrshkashyp/weather-app">Github Link</a>
    </div>
  </body>
</html>
